{
    "name": "Buzi Sporting",
    "short_name": "Buzi Sporting",
    "icons": [
        {
            "src": "https://github.com/buzi24/icon-buzi24/blob/main/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://github.com/buzi24/icon-buzi24/blob/main/android-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#7ebc12",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://www.buzi.site"
}